---
- name: "Start ansible"
  hosts: localhost

  tasks:
    - name: Create mysql

      debug:
        msg: "Debug"

#docker compose
#        community.docker.docker_compose:
#        project_src: ../docker/
#        state: present

#docker image
#        name: mysql
#        build:
#          path: ../docker/mysql/
#          args:
#            listen_port: 8080
#        source: build