---
- name: "Start ansible"
  hosts: localhost

  tasks:
    - name: Create mysql
      docker_image:
        name: mysql
        build:
          path: ../docker/mysql/
          args:
            listen_port: 8080
        source: build